#if !defined(SCANCODE)
#error Define SCANCODE before including this file.
#endif

SCANCODE(A)
SCANCODE(B)
SCANCODE(C)
SCANCODE(D)
SCANCODE(E)
SCANCODE(F)
SCANCODE(G)
SCANCODE(H)
SCANCODE(I)
SCANCODE(J)
SCANCODE(K)
SCANCODE(L)
SCANCODE(M)
SCANCODE(N)
SCANCODE(O)
SCANCODE(P)
SCANCODE(Q)
SCANCODE(R)
SCANCODE(S)
SCANCODE(T)
SCANCODE(U)
SCANCODE(V)
SCANCODE(W)
SCANCODE(X)
SCANCODE(Y)
SCANCODE(Z)

SCANCODE(0)
SCANCODE(1)
SCANCODE(2)
SCANCODE(3)
SCANCODE(4)
SCANCODE(5)
SCANCODE(6)
SCANCODE(7)
SCANCODE(8)
SCANCODE(9)

SCANCODE(UP)
SCANCODE(DOWN)
SCANCODE(LEFT)
SCANCODE(RIGHT)

SCANCODE(LALT)
SCANCODE(LCTRL)
SCANCODE(LSHIFT)
SCANCODE(RALT)
SCANCODE(RCTRL)
SCANCODE(RSHIFT)

SCANCODE(DELETE)
SCANCODE(BACKSPACE)
SCANCODE(RETURN)
SCANCODE(SPACE)

SCANCODE(ESCAPE)

SCANCODE(MINUS)
SCANCODE(EQUALS)

SCANCODE(PERIOD)

#undef SCANCODE
